{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				".venv",
				"node_modules",
				"__pycache__",
				".pytest_cache",
				".ruff_cache",
				".mypy_cache",
				".svelte-kit",
				"mutants",
				".worktrees",
				".playwright",
				"web/build",
				"web/test-results"
			],
			"file_exclude_patterns":
			[
				"*.log",
				"coverage.json",
				".coverage"
			]
		}
	],
	"settings":
	{
		"python_interpreter": "${project_path:${folder}}/.venv/bin/python"
	}
}
