{
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingTypeArgument": false,
  "reportUnknownParameterType": false,
  "reportMissingTypeStubs": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportUnknownLambdaType": false
}
